In [1]:
from google.colab import drive
drive.mount('/content/drive', force_remount=True)

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at /content/drive

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
train=pd.read_csv('/content/drive/My Drive/datasets/train_data.csv')
test=pd.read_csv('/content/drive/My Drive/datasets/test_data.csv')
sample_submission=pd.read_csv('/content/drive/My Drive/datasets/sample_submission.csv')
train.head(10)

/usr/local/lib/python3.6/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

   id  battery_power  bluetooth  ...  touch_screen  wifi  price_range
0   1            807          1  ...             0     0            1
1   2           1065          1  ...             0     1            2
2   3           1171          1  ...             0     0            0
3   4            609          1  ...             0     1            1
4   5           1193          1  ...             0     0            2
5   6           1417          1  ...             0     1            0
6   7           1456          1  ...             0     1            1
7   8           1742          1  ...             0     1            2
8   9            675          0  ...             0     1            0
9  10            642          1  ...             1     0            0

[10 rows x 22 columns]

In [3]:
test.head()

     id  battery_power  bluetooth  ...  three_g  touch_screen  wifi
0  1401           1572          1  ...        1             1     1
1  1402            707          0  ...        1             0     1
2  1403            983          0  ...        1             0     1
3  1404            827          1  ...        1             0     1
4  1405           1975          1  ...        0             0     1

[5 rows x 21 columns]

In [4]:
print(train.shape,test.shape)

(1400, 22) (600, 21)

In [5]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1400 entries, 0 to 1399
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             1400 non-null   int64
 1   battery_power  1400 non-null   int64
 2   bluetooth      1400 non-null   int64
 3   clock_speed    1400 non-null   float64
 4   dual_sim       1400 non-null   int64
 5   fc             1400 non-null   int64
 6   four_g         1400 non-null   int64
 7   int_memory     1400 non-null   int64
 8   m_dep          1400 non-null   float64
 9   mobile_wt      1400 non-null   int64
 10  n_cores        1400 non-null   int64
 11  pc             1400 non-null   int64
 12  px_height      1400 non-null   int64
 13  px_width       1400 non-null   int64
 14  ram            1400 non-null   int64
 15  sc_h           1400 non-null   int64
 16  sc_w           1400 non-null   int64
 17  talk_time      1400 non-null   int64
 18  three_g        1400 non-null   int64
 19  touch_screen   1400 non-null   int64
 20  wifi           1400 non-null   int64
 21  price_range    1400 non-null   int64
dtypes: float64(2), int64(20)
memory usage: 240.8 KB

In [6]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             600 non-null    int64
 1   battery_power  600 non-null    int64
 2   bluetooth      600 non-null    int64
 3   clock_speed    600 non-null    float64
 4   dual_sim       600 non-null    int64
 5   fc             600 non-null    int64
 6   four_g         600 non-null    int64
 7   int_memory     600 non-null    int64
 8   m_dep          600 non-null    float64
 9   mobile_wt      600 non-null    int64
 10  n_cores        600 non-null    int64
 11  pc             600 non-null    int64
 12  px_height      600 non-null    int64
 13  px_width       600 non-null    int64
 14  ram            600 non-null    int64
 15  sc_h           600 non-null    int64
 16  sc_w           600 non-null    int64
 17  talk_time      600 non-null    int64
 18  three_g        600 non-null    int64
 19  touch_screen   600 non-null    int64
 20  wifi           600 non-null    int64
dtypes: float64(2), int64(19)
memory usage: 98.6 KB

In [7]:
train_clean=train.drop(columns=['id'])
test_clean=test.drop(columns=['id'])

In [8]:
train_clean

      battery_power  bluetooth  clock_speed  ...  touch_screen  wifi  price_range
0               807          1          0.5  ...             0     0            1
1              1065          1          0.5  ...             0     1            2
2              1171          1          1.7  ...             0     0            0
3               609          1          3.0  ...             0     1            1
4              1193          1          2.3  ...             0     0            2
...             ...        ...          ...  ...           ...   ...          ...
1395           1100          1          1.6  ...             1     1            0
1396           1358          0          2.5  ...             0     1            3
1397           1034          1          2.7  ...             1     1            3
1398            703          1          2.7  ...             0     0            0
1399           1064          0          2.9  ...             0     0            0

[1400 rows x 21 columns]

In [9]:
x_train=train_clean.drop(columns=['price_range'])
y_train=train_clean['price_range']
print(y_train.shape)
print(type(y_train))

(1400,)
<class 'pandas.core.series.Series'>

In [10]:
import sklearn
from sklearn.preprocessing import StandardScaler
x_train_std=StandardScaler().fit_transform(x_train)
pd.DataFrame(x_train_std).head()

         0        1         2   ...        17        18        19
0 -0.976452  1.00143 -1.245224  ... -1.762263 -1.007169 -1.024588
1 -0.390618  1.00143 -1.245224  ...  0.567452 -1.007169  0.976002
2 -0.149926  1.00143  0.211077  ... -1.762263 -1.007169 -1.024588
3 -1.426045  1.00143  1.788737  ...  0.567452 -1.007169  0.976002
4 -0.099971  1.00143  0.939228  ...  0.567452 -1.007169 -1.024588

[5 rows x 20 columns]

In [11]:
from sklearn.linear_model import LogisticRegression
LR=LogisticRegression().fit(x_train_std,y_train)
y_predict=LR.predict(test_clean)

In [12]:
from sklearn.metrics import classification_report
print(classification_report(y_predict,sample_submission['price_range']))

              precision    recall  f1-score   support

           0       0.00      0.00      0.00         0
           1       0.00      0.00      0.00         0
           2       0.00      0.00      0.00         0
           3       1.00      0.28      0.44       600

    accuracy                           0.28       600
   macro avg       0.25      0.07      0.11       600
weighted avg       1.00      0.28      0.44       600

/usr/local/lib/python3.6/dist-packages/sklearn/metrics/_classification.py:1272: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [13]:
from sklearn.model_selection import cross_val_score
scores=cross_val_score(LogisticRegression(C=1),x_train_std,y_train,cv=5)
print(scores)
print(scores.mean())

[0.93928571 0.92857143 0.95357143 0.91428571 0.95357143]
0.9378571428571428

#Hyperparameter tuning :

In [15]:
from sklearn.model_selection import GridSearchCV
grid={"C":[0.6,0.7,0.8,0.9,1],"penalty":["l1","l2"]}
grid

{'C': [0.6, 0.7, 0.8, 0.9, 1], 'penalty': ['l1', 'l2']}

In [16]:
score=GridSearchCV(LogisticRegression(solver = 'liblinear'),grid).fit(x_train_std,y_train)
print(score.best_params_)
print(score.best_score_)

{'C': 0.9, 'penalty': 'l1'}
0.8528571428571429

In [17]:
test_clean_std = StandardScaler().fit_transform(test_clean)

In [18]:
LR=LogisticRegression(solver = 'liblinear',penalty='l1',C=0.9).fit(x_train_std, y_train)
y_predict=LR.predict(test_clean_std)

In [19]:
LR.predict_proba(test_clean_std)

array([[5.98852762e-15, 1.04735746e-01, 2.42391960e-01, 6.52872295e-01],
       [7.23540712e-13, 6.49895380e-02, 3.56043137e-01, 5.78967325e-01],
       [2.56707233e-05, 3.97025302e-01, 6.02947840e-01, 1.18767952e-06],
       ...,
       [5.98878417e-01, 3.52152599e-01, 4.89689844e-02, 2.72488077e-14],
       [6.54707280e-01, 2.64575126e-01, 8.07175942e-02, 1.31448196e-14],
       [6.13590651e-19, 6.94515316e-02, 2.64188067e-01, 6.66360402e-01]])

In [20]:
final_output_lr = test.assign(price_range = y_predict)[['id', 'price_range']]

In [21]:
final_output_lr

       id  price_range
0    1401            3
1    1402            3
2    1403            2
3    1404            2
4    1405            3
..    ...          ...
595  1996            1
596  1997            3
597  1998            0
598  1999            0
599  2000            3

[600 rows x 2 columns]

In [22]:
from sklearn.svm import SVC
linear_svm=SVC(C=1.0, kernel='linear',random_state=0)
linear_svm=linear_svm.fit(x_train_std,y_train)

In [23]:
linear_svm.score(x_train_std,y_train)

0.9721428571428572

In [24]:
p_predict=linear_svm.predict(test_clean_std)

In [25]:
final_output_svm = test.assign(price_range = p_predict)[['id', 'price_range']]

In [26]:
final_output_svm

       id  price_range
0    1401            3
1    1402            3
2    1403            1
3    1404            1
4    1405            3
..    ...          ...
595  1996            1
596  1997            3
597  1998            0
598  1999            0
599  2000            3

[600 rows x 2 columns]

In [27]:
from sklearn.tree import DecisionTreeClassifier
tree=DecisionTreeClassifier(criterion='gini', max_depth=4, random_state=0)
tree=tree.fit(x_train,y_train)

In [28]:
tree.score(x_train,y_train)

0.8442857142857143

In [29]:
predict=tree.predict(test_clean)

In [30]:
final_output_dc = test.assign(price_range = predict)[['id', 'price_range']]

In [31]:
final_output_dc

       id  price_range
0    1401            3
1    1402            2
2    1403            1
3    1404            2
4    1405            3
..    ...          ...
595  1996            1
596  1997            2
597  1998            0
598  1999            0
599  2000            3

[600 rows x 2 columns]

#CONCLUSION : Thus the SVM model does the best job to predict the mobile price range with the best accuracy score and the predicted output for the test dataset with SVM model is :

In [32]:
final_output_svm

       id  price_range
0    1401            3
1    1402            3
2    1403            1
3    1404            1
4    1405            3
..    ...          ...
595  1996            1
596  1997            3
597  1998            0
598  1999            0
599  2000            3

[600 rows x 2 columns]